ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80063d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          790856 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b8 0001c4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 000280 009b44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08009d0c 009dc4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009d14 009dcc 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08009dac 009e64 000308 00  WA  0   0  4
  [ 6] ctors             PROGBITS        0800a0b4 00a16c 000008 00  WA  0   0  1
  [ 7] init_array        PROGBITS        0800a0bc 00b358 000000 00   W  0   0  1
  [ 8] log_const_se[...] PROGBITS        0800a0bc 00a174 000028 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        0800a0e4 00a19c 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        0800a0f4 00a1ac 00009a 00   A  0   0  2
  [11] rodata            PROGBITS        0800a190 00a248 000f20 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 00b358 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00b168 000091 00  WA  0   0  4
  [14] devices           PROGBITS        20000094 00b1fc 000138 00   A  0   0  4
  [15] k_sem_area        PROGBITS        200001cc 00b334 000010 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        200001dc 00b344 000014 00  WA  0   0  4
  [17] bss               NOBITS          200001f0 00b370 0005d8 00  WA  0   0  8
  [18] noinit            NOBITS          20000800 00b370 002720 00  WA  0   0 128
  [19] .comment          PROGBITS        00000000 00b358 00002e 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00b388 001438 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c7c0 04d680 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 059e40 00b8ba 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0656fa 01e33f 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 083a3c 0033b8 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 086df4 00b16a 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 091f5e 01bd5d 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0adcc0 0070c0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b4d80 000037 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0b4db8 007190 10     30 1103  4
  [30] .strtab           STRTAB          00000000 0bbf48 0050a8 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0c0ff0 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009dc4 0x08009d0c 0x08009d0c 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x08000000 0x08000000 0x0b0b0 0x0b0b0 RWE 0x8
  LOAD           0x00b168 0x20000000 0x0800b0b0 0x001f0 0x001f0 RW  0x4
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x02d30 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_sem_area k_queue_area 
   03     bss noinit 
