ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001789
  Start of program headers:          52 (bytes into file)
  Start of section headers:          615872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 0001c4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c4 000278 00440c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080045d0 004684 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080045d8 00468c 000088 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08004660 004714 000308 00  WA  0   0  4
  [ 6] ctors             PROGBITS        08004968 004a1c 000008 00  WA  0   0  1
  [ 7] init_array        INIT_ARRAY      08004970 004a24 000004 04  WA  0   0  4
  [ 8] device_handles    PROGBITS        08004974 004a28 00008a 00   A  0   0  2
  [ 9] rodata            PROGBITS        08004a00 004ab4 000424 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 005130 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004ed8 000138 00  WA  0   0  4
  [12] devices           PROGBITS        20000138 005010 000120 00   A  0   0  4
  [13] bss               NOBITS          20000258 005138 0003c2 00  WA  0   0  8
  [14] noinit            NOBITS          20000620 005138 0015a0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 005130 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005160 0011e0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006340 03f9c0 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 045d00 00a0ec 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04fdec 01784c 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 067638 002708 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 069d40 0088a7 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0725e7 015964 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 087f50 004d50 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 08cca0 000031 00      0   0  1
  [25] .symtab           SYMTAB          00000000 08ccd4 005500 10     26 802  4
  [26] .strtab           STRTAB          00000000 0921d4 0042d6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0964aa 000114 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004684 0x080045d0 0x080045d0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x04e24 0x04e24 RWE 0x4
  LOAD           0x004ed8 0x20000000 0x08004e24 0x00258 0x00258 RW  0x4
  LOAD           0x000000 0x20000258 0x20000258 0x00000 0x01968 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors init_array device_handles rodata 
   02     datas devices 
   03     bss noinit 
