ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x40000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          299776 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        40000000 000080 000010 00  AX  0   0  4
  [ 2] exceptions        PROGBITS        40000010 000090 0002b8 00  AX  0   0  4
  [ 3] text              PROGBITS        400002c8 000348 003f3c 00  AX  0   0  4
  [ 4] initlevel         PROGBITS        40004204 004284 000030 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        40004234 0042b4 000060 00  WA  0   0  4
  [ 6] ctors             PROGBITS        40004294 004314 000008 00  WA  0   0  1
  [ 7] init_array        INIT_ARRAY      4000429c 00431c 000004 04  WA  0   0  4
  [ 8] rodata            PROGBITS        400042a0 004320 000300 00   A  0   0  4
  [ 9] bss               NOBITS          400045a0 004620 000208 00  WA  0   0  8
  [10] noinit            NOBITS          400047b0 004620 0015d0 00  WA  0   0 16
  [11] datas             PROGBITS        40005d80 004620 00009c 00  WA  0   0  4
  [12] devices           PROGBITS        40005e1c 0046bc 000024 00   A  0   0  4
  [13] .comment          PROGBITS        00000000 0046e0 00002e 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004710 000b78 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005288 0163cb 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 01b653 00590c 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 020f5f 0117f0 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 032750 001cb8 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 034408 003872 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 037c7a 00a6fd 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 042378 002bd0 00      0   0  8
  [22] .riscv.attributes RISCV_ATTRIBUTE 00000000 044f48 00002a 00      0   0  1
  [23] .symtab           SYMTAB          00000000 044f74 001f20 10     24 144  4
  [24] .strtab           STRTAB          00000000 046e94 00236e 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 049202 0000fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x40000000 0x40000000 0x045a0 0x05d80 RWE 0x10
  LOAD           0x004620 0x40005d80 0x40005d80 0x000c0 0x000c0 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     vector exceptions text initlevel sw_isr_table ctors init_array rodata bss noinit 
   01     datas devices 
