CONFIG_CPLUSPLUS=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=128
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SERIAL=y

CONFIG_UART_STM32=y
CONFIG_GPIO_STM32=y
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_USE_HW_SS=y
CONFIG_SPI_STM32_INTERRUPT=n

CONFIG_SOC_SERIES_STM32F4X=y
CONFIG_SOC_STM32F446XX=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_UART_CONSOLE=y
#CONFIG_SHELL_BACKEND_SERIAL=y
#CONFIG_SHELL_BACKENDS=y
#CONFIG_SHELL=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_1"
